{
  "identityUrl": "https://localhost:5001",
  "identityUrlExternal": "https://localhost:5001",
  //"identityUrl": "https://apijjph.hqsoft.vn/identityserver",
  //"identityUrlExternal": "https://apijjph.hqsoft.vn/identityserver",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
